@Article{miller2022two,
  author    = {Miller, Tom EX and Compagnoni, Aldo},
  journal   = {The American Naturalist},
  title     = {Two-Sex Demography, Sexual Niche Differentiation, and the Geographic Range Limits of Texas Bluegrass (Poa arachnifera)},
  year      = {2022},
  number    = {1},
  pages     = {17--31},
  volume    = {200},
  publisher = {The University of Chicago Press Chicago, IL},
}

@Article{field2013comparative,
  author    = {Field, David L and Pickup, Melinda and Barrett, Spencer CH},
  journal   = {Evolution},
  title     = {Comparative analyses of sex-ratio variation in dioecious flowering plants},
  year      = {2013},
  number    = {3},
  pages     = {661--672},
  volume    = {67},
  publisher = {Blackwell Publishing Inc Malden, USA},
}

@Article{hultine2016climate,
  author    = {Hultine, Kevin R and Grady, Kevin C and Wood, Troy E and Shuster, Stephen M and Stella, John C and Whitham, Thomas G},
  journal   = {Nature Plants},
  title     = {Climate change perils for dioecious plant species},
  year      = {2016},
  number    = {8},
  pages     = {1--8},
  volume    = {2},
  publisher = {Nature Publishing Group},
}

@Article{a2022species,
  author    = {A. Lee-Yaw, Julie and L. McCune, Jenny and Pironon, Samuel and N. Sheth, Seema},
  journal   = {Ecography},
  title     = {Species distribution models rarely predict the biology of real populations},
  year      = {2022},
  number    = {6},
  pages     = {e05877},
  volume    = {2022},
  publisher = {Wiley Online Library},
}

@Article{merow2017climate,
  author    = {Merow, Cory and Bois, Sarah Treanor and Allen, Jenica M and Xie, Yingying and Silander Jr, John A},
  journal   = {Proceedings of the National Academy of Sciences},
  title     = {Climate change both facilitates and inhibits invasive plant ranges in New England},
  year      = {2017},
  number    = {16},
  pages     = {E3276--E3284},
  volume    = {114},
  publisher = {National Acad Sciences},
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: grouping:
0 AllEntriesGroup:;
1 StaticGroup:Markings\;2\;1\;\;\;\;;
2 StaticGroup:[ogaoue:]\;2\;1\;\;\;\;;
}
