@Article{miller2022two,
  author    = {Miller, Tom EX and Compagnoni, Aldo},
  journal   = {The American Naturalist},
  title     = {Two-Sex Demography, Sexual Niche Differentiation, and the Geographic Range Limits of Texas Bluegrass (Poa arachnifera)},
  year      = {2022},
  number    = {1},
  pages     = {17--31},
  volume    = {200},
  publisher = {The University of Chicago Press Chicago, IL},
}

@Article{field2013comparative,
  author    = {Field, David L and Pickup, Melinda and Barrett, Spencer CH},
  journal   = {Evolution},
  title     = {Comparative analyses of sex-ratio variation in dioecious flowering plants},
  year      = {2013},
  number    = {3},
  pages     = {661--672},
  volume    = {67},
  publisher = {Blackwell Publishing Inc Malden, USA},
}

@Article{hultine2016climate,
  author    = {Hultine, Kevin R and Grady, Kevin C and Wood, Troy E and Shuster, Stephen M and Stella, John C and Whitham, Thomas G},
  journal   = {Nature Plants},
  title     = {Climate change perils for dioecious plant species},
  year      = {2016},
  number    = {8},
  pages     = {1--8},
  volume    = {2},
  publisher = {Nature Publishing Group},
}

@Article{a2022species,
  author    = {Lee-Yaw, A. Julie and L. McCune, Jenny and Pironon, Samuel and N. Sheth, Seema},
  journal   = {Ecography},
  title     = {Species distribution models rarely predict the biology of real populations},
  year      = {2022},
  number    = {6},
  pages     = {e05877},
  volume    = {2022},
  publisher = {Wiley Online Library},
}

@Article{merow2017climate,
  author    = {Merow, Cory and Bois, Sarah Treanor and Allen, Jenica M and Xie, Yingying and Silander Jr, John A},
  journal   = {Proceedings of the National Academy of Sciences},
  title     = {Climate change both facilitates and inhibits invasive plant ranges in New England},
  year      = {2017},
  number    = {16},
  pages     = {E3276--E3284},
  volume    = {114},
  publisher = {National Acad Sciences},
}

@Article{burli2022environmental,
  author    = {B\"{u}rli, Sarah and Pannell, John R and Tonnabel, Jeanne},
  journal   = {Oikos},
  title     = {Environmental variation in sex ratios and sexual dimorphism in three wind-pollinated dioecious plant species},
  year      = {2022},
  number    = {6},
  pages     = {e08651},
  volume    = {2022},
  publisher = {Wiley Online Library},
}

@Article{gianuca2019sex,
  author    = {Gianuca, Dimas and Votier, Stephen C and Pardo, Deborah and Wood, Andrew G and Sherley, Richard B and Ireland, Louise and Choquet, Remi and Pradel, Roger and Townley, Stuart and Forcada, Jaume and others},
  journal   = {Journal of Animal Ecology},
  title     = {Sex-specific effects of fisheries and climate on the demography of sexually dimorphic seabirds},
  year      = {2019},
  number    = {9},
  pages     = {1366--1378},
  volume    = {88},
  publisher = {Wiley Online Library},
}

@Article{Reed2021,
  author    = {Reed, Paul B and Bridgham, Scott D and Pfeifer-Meister, Laurel E and DeMarche, Megan L and Johnson, Bart R and Roy, Bitty A and Bailes, Graham T and Nelson, Aaron A and Morris, William F and Doak, Daniel F},
  journal   = {Ecology},
  title     = {Climate warming threatens the persistence of a community of disturbance-adapted native annual plants},
  year      = {2021},
  number    = {10},
  pages     = {e03464},
  volume    = {102},
  publisher = {Wiley Online Library},
}

@Article{Adler2008,
  author    = {Adler, Peter B and HilleRisLambers, Janneke},
  journal   = {Ecology},
  title     = {The influence of climate and species composition on the population dynamics of ten prairie forbs},
  year      = {2008},
  number    = {11},
  pages     = {3049--3060},
  volume    = {89},
  publisher = {Wiley Online Library},
}

@Article{dalgleish2011climate,
  author    = {Dalgleish, Harmony J and Koons, David N and Hooten, Mevin B and Moffet, Corey A and Adler, Peter B},
  journal   = {Ecology},
  title     = {Climate influences the demography of three dominant sagebrush steppe plants},
  year      = {2011},
  number    = {1},
  pages     = {75--85},
  volume    = {92},
  publisher = {Wiley Online Library},
}

@Article{greiser2020climate,
  author    = {Greiser, Caroline and Hylander, Kristoffer and Meineri, Eric and Luoto, Miska and Ehrl{\'e}n, Johan},
  journal   = {Ecography},
  title     = {Climate limitation at the cold edge: contrasting perspectives from species distribution modelling and a transplant experiment},
  year      = {2020},
  number    = {5},
  pages     = {637--647},
  volume    = {43},
  publisher = {Wiley Online Library},
}

@Article{williams2015life,
  author    = {Williams, Jennifer L and Jacquemyn, Hans and Ochocki, Brad M and Brys, Rein and Miller, Tom EX},
  journal   = {Journal of Ecology},
  title     = {Life history evolution under climate change and its influence on the population dynamics of a long-lived plant},
  year      = {2015},
  number    = {4},
  pages     = {798--808},
  volume    = {103},
  publisher = {Wiley Online Library},
}

@Article{reed2021climate,
  author    = {Reed, Paul B and Peterson, Megan L and Pfeifer-Meister, Laurel E and Morris, William F and Doak, Daniel F and Roy, Bitty A and Johnson, Bart R and Bailes, Graham T and Nelson, Aaron A and Bridgham, Scott D},
  journal   = {Journal of Ecology},
  title     = {Climate manipulations differentially affect plant population dynamics within versus beyond northern range limits},
  year      = {2021},
  number    = {2},
  pages     = {664--675},
  volume    = {109},
  publisher = {Wiley Online Library},
}

@Article{bruijning2017surviving,
  author    = {Bruijning, Marjolein and Visser, Marco D and Muller-Landau, Helene C and Wright, S Joseph and Comita, Liza S and Hubbell, Stephen P and de Kroon, Hans and Jongejans, Eelke},
  journal   = {The American Naturalist},
  title     = {Surviving in a cosexual world: A cost-benefit analysis of dioecy in tropical trees},
  year      = {2017},
  number    = {3},
  pages     = {297--314},
  volume    = {189},
  publisher = {University of Chicago Press Chicago, IL},
}

@article{Fisher1930,
author    = {Fisher, R. A.},
title = {The genetical theory of natural selection},
year = {1930},
}

@Article{morrison2016causes,
  author    = {Morrison, Catriona A and Robinson, Robert A and Clark, Jacquie A and Gill, Jennifer A},
  journal   = {Journal of Animal Ecology},
  title     = {Causes and consequences of spatial variation in sex ratios in a declining bird species},
  year      = {2016},
  number    = {5},
  pages     = {1298--1306},
  volume    = {85},
  publisher = {Wiley Online Library},
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: fileDirectoryLatex-jm200-W7H2KJQ0RT:/Users/jm200/Library/CloudStorage/Dropbox/Miller Lab/github/POAR-Forecasting/Manuscript;}
