\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bertrand2011changes,gamelon2017interactions,smith2024extreme}
\citation{Tognetti2012}
\citation{jones1999sex,gissi2023exploring}
\citation{pottier2021sexual,ellis2017does}
\citation{gissi2023exploring,gissi2023sex,hultine2016climate}
\citation{zhao2012sex,burli2022environmental}
\citation{eberhart2017sex}
\citation{sasaki2019complex}
\citation{welbergen2008climate,zhao2012sex}
\citation{petry2016sex}
\citation{sexton2009evolution}
\citation{davis2001range,pease1989model}
\citation{pottier2021sexual,morrison2016causes}
\citation{eberhart2017sex}
\citation{petry2016sex}
\citation{davis2001range,evans2016towards,czachura2020demographic}
\citation{hitchcock1971manual}
\citation{kindiger2004interspecific}
\citation{hitchcock1971manual}
\citation{merow2017climate,schwinning2022common}
\citation{miller2022two}
\citation{karger2017climatologies}
\citation{sanderson2015representative}
\citation{thomson2011rcp4,schwalm2020rcp8}
\citation{compagnoni2017can}
\citation{miller2022two}
\citation{compagnoni2017can}
\newlabel{eq:viab_fn}{{1}{9}{}{equation.0.1}{}}
\newlabel{eq:mu}{{2}{10}{}{equation.0.2}{}}
\citation{rstan}
\citation{piironen2017comparison}
\newlabel{eq:recruits}{{3}{12}{}{equation.0.3}{}}
\newlabel{eq:viab_MPM}{{5}{12}{}{equation.0.5}{}}
\newlabel{eq:dynamics}{{6}{12}{}{equation.0.6}{}}
\citation{caswell2000matrix}
\citation{caswell1989analysis}
\citation{RCoreteam}
\newlabel{eq:ltre}{{8}{14}{}{equation.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sex specific demographic response to climate across species range: A--D, inter-annual probability of survival; E--H, inter-annual growth (change in number of tillers); I--L, probability of flowering; M--P, number of panicles produced given flowering. Points show means by site for females (orange) and males (green). Point size is proportional to the sample size of the mean. Lines show fitted statistical models for females (orange) and males (green) based on posterior mean parameter values. Lower panels below each data panel show the posterior distribution of the difference between females and males as a function of climate (positive and negative values indicate female and male advantage, respectively); dashed horizontal line shows zero difference.\relax }}{16}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:vital_rates}{{1}{16}{Sex specific demographic response to climate across species range: A--D, inter-annual probability of survival; E--H, inter-annual growth (change in number of tillers); I--L, probability of flowering; M--P, number of panicles produced given flowering. Points show means by site for females (orange) and males (green). Point size is proportional to the sample size of the mean. Lines show fitted statistical models for females (orange) and males (green) based on posterior mean parameter values. Lower panels below each data panel show the posterior distribution of the difference between females and males as a function of climate (positive and negative values indicate female and male advantage, respectively); dashed horizontal line shows zero difference.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces XXX\relax }}{17}{figure.caption.2}\protected@file@percent }
\newlabel{fig:vital_rates}{{2}{17}{XXX\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces \textbf  {Relation between precipitation and temperature for each season (growing and dormant).} $R^2$ indicates the value of proportion of explained variance between the temperature and precipitation\relax }}{18}{figure.caption.3}\protected@file@percent }
\bibstyle{ecology}
\bibdata{Forecasting}
\bibcite{bertrand2011changes}{{1}{2011}{{Bertrand et~al.}}{{Bertrand, Lenoir, Piedallu, Riofr{\'\i }o-Dillon, De~Ruffray, Vidal, Pierrat, and G{\'e}gout}}}
\bibcite{burli2022environmental}{{2}{2022}{{B\"{u}rli et~al.}}{{B\"{u}rli, Pannell, and Tonnabel}}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces \textbf  {Consistency between real data and simulated values suggests that the fitted model accurately describes the data}. Graph shows density curves for the observed data (light blue ) along with the simulated values (dark blue). The first column shows the linear models and the second column shows the 2 degree polynomial models.\relax }}{19}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces \textbf  {Posterior mean for each vital rate}. \relax }}{20}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces XXX\relax }}{21}{figure.caption.6}\protected@file@percent }
\newlabel{fig:site_year_weather}{{A4}{21}{XXX\relax }{figure.caption.6}{}}
\bibcite{caswell1989analysis}{{3}{1989}{{Caswell}}{{}}}
\bibcite{caswell2000matrix}{{4}{2000}{{Caswell}}{{}}}
\bibcite{compagnoni2017can}{{5}{2017}{{Compagnoni et~al.}}{{Compagnoni, Steigman, and Miller}}}
\bibcite{czachura2020demographic}{{6}{2020}{{Czachura and Miller}}{{}}}
\bibcite{davis2001range}{{7}{2001}{{Davis and Shaw}}{{}}}
\bibcite{eberhart2017sex}{{8}{2017}{{Eberhart-Phillips et~al.}}{{Eberhart-Phillips, K{\"u}pper, Miller, Cruz-L{\'o}pez, Maher, Dos~Remedios, Stoffel, Hoffman, Kr{\"u}ger, and Sz{\'e}kely}}}
\bibcite{ellis2017does}{{9}{2017}{{Ellis et~al.}}{{Ellis, Davison, Queir{\'o}s, Kroeker, Calosi, Dupont, Spicer, Wilson, Widdicombe, and Urbina}}}
\bibcite{evans2016towards}{{10}{2016}{{Evans et~al.}}{{Evans, Merow, Record, McMahon, and Enquist}}}
\bibcite{gamelon2017interactions}{{11}{2017}{{Gamelon et~al.}}{{Gamelon, Gr{\o }tan, Nilsson, Engen, Hurrell, Jerstad, Phillips, R{\o }stad, Slagsvold, Walseng et~al.}}}
\bibcite{gissi2023exploring}{{12}{2023{{\em  a\/}}}{{Gissi et~al.}}{{Gissi, Schiebinger, Hadly, Crowder, Santoleri, and Micheli}}}
\bibcite{gissi2023sex}{{13}{2023{{\em  b\/}}}{{Gissi et~al.}}{{Gissi, Schiebinger, Santoleri, and Micheli}}}
\bibcite{hitchcock1971manual}{{14}{1971}{{Hitchcock}}{{}}}
\bibcite{hultine2016climate}{{15}{2016}{{Hultine et~al.}}{{Hultine, Grady, Wood, Shuster, Stella, and Whitham}}}
\bibcite{jones1999sex}{{16}{1999}{{Jones et~al.}}{{Jones, Macdonald, and Henry}}}
\bibcite{karger2017climatologies}{{17}{2017}{{Karger et~al.}}{{Karger, Conrad, B{\"o}hner, Kawohl, Kreft, Soria-Auza, Zimmermann, Linder, and Kessler}}}
\bibcite{kindiger2004interspecific}{{18}{2004}{{Kindiger}}{{}}}
\bibcite{merow2017climate}{{19}{2017}{{Merow et~al.}}{{Merow, Bois, Allen, Xie, and Silander~Jr}}}
\bibcite{miller2022two}{{20}{2022}{{Miller and Compagnoni}}{{}}}
\bibcite{morrison2016causes}{{21}{2016}{{Morrison et~al.}}{{Morrison, Robinson, Clark, and Gill}}}
\bibcite{pease1989model}{{22}{1989}{{Pease et~al.}}{{Pease, Lande, and Bull}}}
\bibcite{petry2016sex}{{23}{2016}{{Petry et~al.}}{{Petry, Soule, Iler, Chicas-Mosier, Inouye, Miller, and Mooney}}}
\bibcite{piironen2017comparison}{{24}{2017}{{Piironen and Vehtari}}{{}}}
\bibcite{pottier2021sexual}{{25}{2021}{{Pottier et~al.}}{{Pottier, Burke, Drobniak, Lagisz, and Nakagawa}}}
\bibcite{RCoreteam}{{26}{2023}{{R Core Team}}{{}}}
\bibcite{sanderson2015representative}{{27}{2015}{{Sanderson et~al.}}{{Sanderson, Knutti, and Caldwell}}}
\bibcite{sasaki2019complex}{{28}{2019}{{Sasaki et~al.}}{{Sasaki, Hedberg, Richardson, and Dam}}}
\bibcite{schwalm2020rcp8}{{29}{2020}{{Schwalm et~al.}}{{Schwalm, Glendon, and Duffy}}}
\bibcite{schwinning2022common}{{30}{2022}{{Schwinning et~al.}}{{Schwinning, Lortie, Esque, and DeFalco}}}
\bibcite{sexton2009evolution}{{31}{2009}{{Sexton et~al.}}{{Sexton, McIntyre, Angert, and Rice}}}
\bibcite{smith2024extreme}{{32}{2024}{{Smith et~al.}}{{Smith, Wilkins, Holdrege, Wilfahrt, Collins, Knapp, Sala, Dukes, Phillips, Yahdjian et~al.}}}
\bibcite{rstan}{{33}{2023}{{Stan Development Team}}{{}}}
\bibcite{thomson2011rcp4}{{34}{2011}{{Thomson et~al.}}{{Thomson, Calvin, Smith, Kyle, Volke, Patel, Delgado-Arias, Bond-Lamberty, Wise, Clarke et~al.}}}
\bibcite{Tognetti2012}{{35}{2012}{{Tognetti}}{{}}}
\bibcite{welbergen2008climate}{{36}{2008}{{Welbergen et~al.}}{{Welbergen, Klose, Markus, and Eby}}}
\bibcite{zhao2012sex}{{37}{2012}{{Zhao et~al.}}{{Zhao, Li, Zhang, Korpelainen, and Li}}}
\gdef \@abspage@last{26}
