@Article{miller2022two,
  author    = {Miller, Tom EX and Compagnoni, Aldo},
  journal   = {The American Naturalist},
  title     = {Two-Sex Demography, Sexual Niche Differentiation, and the Geographic Range Limits of Texas Bluegrass (Poa arachnifera)},
  year      = {2022},
  number    = {1},
  pages     = {17--31},
  volume    = {200},
  publisher = {The University of Chicago Press Chicago, IL},
}

@Article{field2013comparative,
  author    = {Field, David L and Pickup, Melinda and Barrett, Spencer CH},
  journal   = {Evolution},
  title     = {Comparative analyses of sex-ratio variation in dioecious flowering plants},
  year      = {2013},
  number    = {3},
  pages     = {661--672},
  volume    = {67},
  publisher = {Blackwell Publishing Inc Malden, USA},
}

@Article{hultine2016climate,
  author    = {Hultine, Kevin R and Grady, Kevin C and Wood, Troy E and Shuster, Stephen M and Stella, John C and Whitham, Thomas G},
  journal   = {Nature Plants},
  title     = {Climate change perils for dioecious plant species},
  year      = {2016},
  number    = {8},
  pages     = {1--8},
  volume    = {2},
  publisher = {Nature Publishing Group},
}

@Article{a2022species,
  author    = {Lee-Yaw, A. Julie and L. McCune, Jenny and Pironon, Samuel and N. Sheth, Seema},
  journal   = {Ecography},
  title     = {Species distribution models rarely predict the biology of real populations},
  year      = {2022},
  number    = {6},
  pages     = {e05877},
  volume    = {2022},
  publisher = {Wiley Online Library},
}

@Article{merow2017climate,
  author    = {Merow, Cory and Bois, Sarah Treanor and Allen, Jenica M and Xie, Yingying and Silander Jr, John A},
  journal   = {Proceedings of the National Academy of Sciences},
  title     = {Climate change both facilitates and inhibits invasive plant ranges in New England},
  year      = {2017},
  number    = {16},
  pages     = {E3276--E3284},
  volume    = {114},
  publisher = {National Acad Sciences},
}

@Article{burli2022environmental,
  author    = {B\"{u}rli, Sarah and Pannell, John R and Tonnabel, Jeanne},
  journal   = {Oikos},
  title     = {Environmental variation in sex ratios and sexual dimorphism in three wind-pollinated dioecious plant species},
  year      = {2022},
  number    = {6},
  pages     = {e08651},
  volume    = {2022},
  publisher = {Wiley Online Library},
}

@Article{gianuca2019sex,
  author    = {Gianuca, Dimas and Votier, Stephen C and Pardo, Deborah and Wood, Andrew G and Sherley, Richard B and Ireland, Louise and Choquet, Remi and Pradel, Roger and Townley, Stuart and Forcada, Jaume and others},
  journal   = {Journal of Animal Ecology},
  title     = {Sex-specific effects of fisheries and climate on the demography of sexually dimorphic seabirds},
  year      = {2019},
  number    = {9},
  pages     = {1366--1378},
  volume    = {88},
  publisher = {Wiley Online Library},
}

@Article{Reed2021,
  author    = {Reed, Paul B and Bridgham, Scott D and Pfeifer-Meister, Laurel E and DeMarche, Megan L and Johnson, Bart R and Roy, Bitty A and Bailes, Graham T and Nelson, Aaron A and Morris, William F and Doak, Daniel F},
  journal   = {Ecology},
  title     = {Climate warming threatens the persistence of a community of disturbance-adapted native annual plants},
  year      = {2021},
  number    = {10},
  pages     = {e03464},
  volume    = {102},
  publisher = {Wiley Online Library},
}

@Article{Adler2008,
  author    = {Adler, Peter B and HilleRisLambers, Janneke},
  journal   = {Ecology},
  title     = {The influence of climate and species composition on the population dynamics of ten prairie forbs},
  year      = {2008},
  number    = {11},
  pages     = {3049--3060},
  volume    = {89},
  publisher = {Wiley Online Library},
}

@Article{dalgleish2011climate,
  author    = {Dalgleish, Harmony J and Koons, David N and Hooten, Mevin B and Moffet, Corey A and Adler, Peter B},
  journal   = {Ecology},
  title     = {Climate influences the demography of three dominant sagebrush steppe plants},
  year      = {2011},
  number    = {1},
  pages     = {75--85},
  volume    = {92},
  publisher = {Wiley Online Library},
}

@Article{greiser2020climate,
  author    = {Greiser, Caroline and Hylander, Kristoffer and Meineri, Eric and Luoto, Miska and Ehrl{\'e}n, Johan},
  journal   = {Ecography},
  title     = {Climate limitation at the cold edge: contrasting perspectives from species distribution modelling and a transplant experiment},
  year      = {2020},
  number    = {5},
  pages     = {637--647},
  volume    = {43},
  publisher = {Wiley Online Library},
}

@Article{williams2015life,
  author    = {Williams, Jennifer L and Jacquemyn, Hans and Ochocki, Brad M and Brys, Rein and Miller, Tom EX},
  journal   = {Journal of Ecology},
  title     = {Life history evolution under climate change and its influence on the population dynamics of a long-lived plant},
  year      = {2015},
  number    = {4},
  pages     = {798--808},
  volume    = {103},
  publisher = {Wiley Online Library},
}

@Article{reed2021climate,
  author    = {Reed, Paul B and Peterson, Megan L and Pfeifer-Meister, Laurel E and Morris, William F and Doak, Daniel F and Roy, Bitty A and Johnson, Bart R and Bailes, Graham T and Nelson, Aaron A and Bridgham, Scott D},
  journal   = {Journal of Ecology},
  title     = {Climate manipulations differentially affect plant population dynamics within versus beyond northern range limits},
  year      = {2021},
  number    = {2},
  pages     = {664--675},
  volume    = {109},
  publisher = {Wiley Online Library},
}

@Article{bruijning2017surviving,
  author    = {Bruijning, Marjolein and Visser, Marco D and Muller-Landau, Helene C and Wright, S Joseph and Comita, Liza S and Hubbell, Stephen P and de Kroon, Hans and Jongejans, Eelke},
  journal   = {The American Naturalist},
  title     = {Surviving in a cosexual world: A cost-benefit analysis of dioecy in tropical trees},
  year      = {2017},
  number    = {3},
  pages     = {297--314},
  volume    = {189},
  publisher = {University of Chicago Press Chicago, IL},
}

@article{Fisher1930,
author    = {Fisher, R. A.},
title = {The genetical theory of natural selection},
year = {1930},
}

@Article{morrison2016causes,
  author    = {Morrison, Catriona A and Robinson, Robert A and Clark, Jacquie A and Gill, Jennifer A},
  journal   = {Journal of Animal Ecology},
  title     = {Causes and consequences of spatial variation in sex ratios in a declining bird species},
  year      = {2016},
  number    = {5},
  pages     = {1298--1306},
  volume    = {85},
  publisher = {Wiley Online Library},
}

@Article{petry2016sex,
  author    = {Petry, William K and Soule, Judith D and Iler, Amy M and Chicas-Mosier, Ana and Inouye, David W and Miller, Tom EX and Mooney, Kailen A},
  journal   = {Science},
  title     = {Sex-specific responses to climate change in plants alter population sex ratio and performance},
  year      = {2016},
  number    = {6294},
  pages     = {69--71},
  volume    = {353},
  publisher = {American Association for the Advancement of Science},
}

@Article{Tognetti2012,
  author  = {Tognetti, Roberto},
  journal = {Tree Physiology},
  title   = {{Adaptation to climate change of dioecious plants: does gender balance matter?}},
  year    = {2012},
  issn    = {0829-318X},
  month   = {11},
  number  = {11},
  pages   = {1321-1324},
  volume  = {32},
  doi     = {10.1093/treephys/tps105},
  eprint  = {https://academic.oup.com/treephys/article-pdf/32/11/1321/4642632/tps105.pdf},
  url     = {https://doi.org/10.1093/treephys/tps105},
}

@Article{jones1999sex,
  author    = {Jones, Michael H and Macdonald, S Ellen and Henry, Gregory HR},
  journal   = {Oikos},
  title     = {Sex-and habitat-specific responses of a high arctic willow, Salix arctica, to experimental climate change},
  year      = {1999},
  pages     = {129--138},
  publisher = {JSTOR},
}

@Article{elith2009species,
  author    = {Elith, Jane and Leathwick, John R},
  journal   = {Annual review of ecology, evolution, and systematics},
  title     = {Species distribution models: ecological explanation and prediction across space and time},
  year      = {2009},
  pages     = {677--697},
  volume    = {40},
  publisher = {Annual Reviews},
}

@Article{freeman1976differential,
  author    = {Freeman, D Carl and Klikoff, Lionel G and Harper, Kimball T},
  journal   = {Science},
  title     = {Differential resource utilization by the sexes of dioecious plants},
  year      = {1976},
  number    = {4253},
  pages     = {597--599},
  volume    = {193},
  publisher = {American Association for the Advancement of Science},
}

@Article{peterson2015mechanistic,
  author    = {Peterson, A Townsend and Pape{\c{s}}, Monica and Sober{\'o}n, Jorge},
  title     = {Mechanistic and correlative models of ecological niches},
  year      = {2015},
  publisher = {De Gruyter Open},
}

@Article{porter2010modeling,
  author    = {Porter, WP and Ostrowski, S and Williams, JB},
  journal   = {Physiological and Biochemical Zoology},
  title     = {Modeling animal landscapes},
  year      = {2010},
  number    = {5},
  pages     = {705--712},
  volume    = {83},
  publisher = {The University of Chicago Press},
}

@Article{compagnoni2017can,
  author    = {Compagnoni, Aldo and Steigman, Kenneth and Miller, Tom EX},
  journal   = {Proceedings of the Royal Society B: Biological Sciences},
  title     = {Can't live with them, can't live without them? Balancing mating and competition in two-sex populations},
  year      = {2017},
  number    = {1865},
  pages     = {20171999},
  volume    = {284},
  publisher = {The Royal Society},
}

@Article{kearney2009mechanistic,
  author    = {Kearney, Michael and Porter, Warren},
  journal   = {Ecology letters},
  title     = {Mechanistic niche modelling: combining physiological and spatial data to predict species’ ranges},
  year      = {2009},
  number    = {4},
  pages     = {334--350},
  volume    = {12},
  publisher = {Wiley Online Library},
}

@Article{daley2006interspecific,
  author    = {Daley, Michael J and Phillips, Nathan G},
  journal   = {Tree physiology},
  title     = {Interspecific variation in nighttime transpiration and stomatal conductance in a mixed New England deciduous forest},
  year      = {2006},
  number    = {4},
  pages     = {411--419},
  volume    = {26},
  publisher = {Heron Publishing},
}

@Article{vehtari2017practical,
  author    = {Vehtari, Aki and Gelman, Andrew and Gabry, Jonah},
  journal   = {Statistics and computing},
  title     = {Practical Bayesian model evaluation using leave-one-out cross-validation and WAIC},
  year      = {2017},
  pages     = {1413--1432},
  volume    = {27},
  publisher = {Springer},
}

@Article{czachura2020demographic,
  author    = {Czachura, Kevin and Miller, Tom EX},
  journal   = {Journal of Ecology},
  title     = {Demographic back-casting reveals that subtle dimensions of climate change have strong effects on population viability},
  year      = {2020},
  number    = {6},
  pages     = {2557--2570},
  volume    = {108},
  publisher = {Wiley Online Library},
}

@Book{caswell2000matrix,
  author    = {Caswell, Hal},
  publisher = {Sinauer Sunderland, MA},
  title     = {Matrix population models},
  year      = {2000},
  volume    = {1},
}

@Article{caswell1989analysis,
  author    = {Caswell, Hal},
  journal   = {Ecological Modelling},
  title     = {Analysis of life table response experiments I. Decomposition of effects on population growth rate},
  year      = {1989},
  number    = {3-4},
  pages     = {221--237},
  volume    = {46},
  publisher = {Elsevier},
}

@Misc{rstan,
  author = {{Stan Development Team}},
  note   = {R package version 2.21.8},
  title  = {{RStan}: the {R} interface to {Stan}},
  year   = {2023},
  url    = {https://mc-stan.org/},
}

@Article{benito2019deltatrait,
  author    = {Benito Garz{\'o}n, Marta and Robson, T Matthew and Hampe, Arndt},
  journal   = {New Phytologist},
  title     = {$\Delta$Trait SDMs: species distribution models that account for local adaptation and phenotypic plasticity},
  year      = {2019},
  number    = {4},
  pages     = {1757--1765},
  volume    = {222},
  publisher = {Wiley Online Library},
}

@Article{karger2017climatologies,
  author    = {Karger, Dirk Nikolaus and Conrad, Olaf and B{\"o}hner, J{\"u}rgen and Kawohl, Tobias and Kreft, Holger and Soria-Auza, Rodrigo Wilber and Zimmermann, Niklaus E and Linder, H Peter and Kessler, Michael},
  journal   = {Scientific data},
  title     = {Climatologies at high resolution for the earth’s land surface areas},
  year      = {2017},
  number    = {1},
  pages     = {1--20},
  volume    = {4},
  publisher = {Nature Publishing Group},
}

@Manual{RCoreteam,
  title        = {R: A Language and Environment for Statistical Computing},
  address      = {Vienna, Austria},
  author       = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  year         = {2023},
  url          = {https://www.R-project.org/},
}

@Book{hitchcock1971manual,
  author    = {Hitchcock, Albert Spear},
  publisher = {Courier Corporation},
  title     = {Manual of the grasses of the United States},
  year      = {1971},
  volume    = {2},
}

@Article{kindiger2004interspecific,
  author    = {Kindiger, Bryan},
  journal   = {Journal of New Seeds},
  title     = {Interspecific hybrids of Poa arachnifera$\times$ Poa secunda},
  year      = {2004},
  number    = {1},
  pages     = {1--26},
  volume    = {6},
  publisher = {Taylor \& Francis},
}

@Article{o2017roads,
  author    = {O’Neill, Brian C and Kriegler, Elmar and Ebi, Kristie L and Kemp-Benedict, Eric and Riahi, Keywan and Rothman, Dale S and Van Ruijven, Bas J and Van Vuuren, Detlef P and Birkmann, Joern and Kok, Kasper and others},
  journal   = {Global environmental change},
  title     = {The roads ahead: Narratives for shared socioeconomic pathways describing world futures in the 21st century},
  year      = {2017},
  pages     = {169--180},
  volume    = {42},
  publisher = {Elsevier},
}

@Article{brun2022global,
  author    = {Brun, Philipp and Zimmermann, Niklaus E and Hari, Chantal and Pellissier, Lo{\"\i}c and Karger, Dirk Nikolaus},
  journal   = {Earth System Science Data},
  title     = {Global climate-related predictors at kilometer resolution for the past and future},
  year      = {2022},
  number    = {12},
  pages     = {5573--5603},
  volume    = {14},
  publisher = {Copernicus GmbH},
}

@Article{evans2016towards,
  author    = {Evans, Margaret EK and Merow, Cory and Record, Sydne and McMahon, Sean M and Enquist, Brian J},
  journal   = {Trends in Ecology \& Evolution},
  title     = {Towards process-based range modeling of many species},
  year      = {2016},
  number    = {11},
  pages     = {860--871},
  volume    = {31},
  publisher = {Elsevier},
}

@Article{cipollini1994sexual,
  author    = {Cipollini, Martin L and Whigham, Dennis F},
  journal   = {American Journal of Botany},
  title     = {Sexual dimorphism and cost of reproduction in the dioecious shrub Lindera benzoin (Lauraceae)},
  year      = {1994},
  number    = {1},
  pages     = {65--75},
  volume    = {81},
  publisher = {Wiley Online Library},
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: fileDirectoryLatex-jm200-W7H2KJQ0RT:/Users/jm200/Library/CloudStorage/Dropbox/Miller Lab/github/POAR-Forecasting/Manuscript;}
